{
  "name": "stride-songs",
  "version": "1.0.0",
  "description": "songs to rrrrun to",
  "repository": "git@github.com:zhammer/stride-songs.git",
  "author": "zhammer <zachary_hammer@alumni.brown.edu>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^5.2.0",
    "cypress-cucumber-preprocessor": "^2.5.5"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
